# distributed-cache-springboot

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/beProject/distributedCache/: DistributedCacheApplication.java
src/main/java/com/beProject/distributedCache/controller/: CacheController.java
src/main/java/com/beProject/distributedCache/model/cache/: LRUCache.java  Node.java  TestLRUCache.java
src/main/java/com/beProject/distributedCache/model/distributedCacheManager/: ConsistentHashing.java  DistributedCacheManager.java
src/main/java/com/beProject/distributedCache/repository/: CacheRepository.java
src/main/java/com/beProject/distributedCache/service/: CacheService.java
src/main/resources/: application.properties
src/test/java/com/beProject/distributedCache/: CacheServiceTest.java  DistributedCacheApplicationTests.java  LRUCacheTest.java
