spring.application.name=Distributed Cache
spring.datasource.url=jdbc:postgresql://localhost:5432/cache
spring.datasource.username=postgres
spring.datasource.password=Tohsakarin123#@
spring.datasource.driver-class-name=org.postgresql.Driver